0 STO, 0, , i_hjk, 
1 DIV, 6, 9, t1, 
2 MUL, 5, t1, t2, 
3 SHFTL, t2, 3, t3, 
4 STO, t3, , i_hjkkk, 
5 ADD, i_l, i_w, t8, 
6 MUL, i_p, t8, t9, 
7 STO, t9, , i_kk, 
8 SM, f_o, f_e, t13, 
9 GR_EQ, i_o, i_e, t16, 
10 SM_EQ, i_o, i_e, t19, 
11 AND, t16, t19, t20, 
12 AND, t13, t20, t21, 
13 STO, t21, , b_x, 
14 NOT, 4, , t23, 
15 SHFTL, 7, 2, t24, 
16 AND, t23, t24, t25, 
17 OR, 5, t25, t26, 
18 STO, t26, , i_e, 
19 STO, 5.3, , f_tr_ty7, 
20 MUL, 6.99, 10.2, t29, 
21 ADD, 5.3, t29, t30, 
22 SUB, t30, 9, t31, 
23 ADD, t31, 3, t32, 
24 STO, t32, , f_gkg, 
25 EQ, i_hh, 5, t35, 
26 JFALSE, L1, t35, 
27 STO, 8, , i_ll, 
28 STO, 5, , i_o, 
L2: 
29 NOT_EQ, i_o, i_e, t40, 
30 EQ, i_o, i_e, t43, 
31 AND, t40, t43, t44, 
32 NOT_EQ, i_o, i_e, t47, 
33 AND, t44, t47, t48, 
34 JFALSE, L3, t48, 
35 STO, 5.3, , f_trkk_ty7, 
36 ADD, i_o, 2, t51, 
37 STO, t51, , i_o, 
38 JMP, L2, , 
L3: 
39 JMP, L0, , 
L1: 
40 EQ, i_hh, 6, t53, 
41 JFALSE, L4, t53, 
42 STO, 9, , i_ll, 
43 ADD, i_o, 2, t56, 
44 STO, t56, , i_o, 
45 JMP, L0, , 
L4: 
46 ADD, i_o, 2, t59, 
47 STO, t59, , i_o, 
L0: 
L5: 
48 STO, 9, , i_ll, 
49 EQ, f_o, f_e, t64, 
50 NOT_EQ, i_o, i_e, t67, 
51 EQ, i_o, i_e, t70, 
52 AND, t67, t70, t71, 
53 AND, t64, t71, t72, 
54 JTRUE, L5, t72, 
