0 STO, 0, , i_hjk, 
1 MUL, 5, 6, t1, 
2 DIV, t1, 9, t2, 
3 SHFTL, t2, 3, t3, 
4 STO, t3, , i_hjkkk, 
5 MUL, i_p, i_l, t7, 
6 ADD, t7, i_w, t9, 
7 STO, t9, , i_kk, 
8 NOT, 4, , t11, 
9 SHFTL, 7, 2, t12, 
10 AND, t11, t12, t13, 
11 OR, 5, t13, t14, 
12 STO, t14, , i_e, 
13 STO, 5.3, , f_tr_ty7, 
14 MUL, 6.99, 10.2, t17, 
15 ADD, 5.3, t17, t18, 
16 SUB, t18, 9, t19, 
17 ADD, t19, 3, t20, 
18 STO, t20, , f_gkg, 
19 STO, 5, , i_o, 
L0: 
20 NOT_EQ, i_o, i_e, t25, 
21 NOT_EQ, s_ll, s_ee4, t28, 
22 AND, t25, t28, t29, 
23 EQ, i_o, i_e, t32, 
24 AND, t29, t32, t33, 
25 NOT_EQ, i_o, i_e, t36, 
26 AND, t33, t36, t37, 
27 JFALSE, L1, t37, 
28 STO, 5.3, , f_trkk_ty7, 
29 ADD, i_o, 2, t40, 
30 STO, t40, , i_o, 
31 JMP, L0, , 
L1: 
L2: 
32 NOT_EQ, i_o, i_e, t44, 
33 NOT_EQ, s_ll, s_ee4, t47, 
34 AND, t44, t47, t48, 
35 JFALSE, L3, t48, 
36 MUL, i_p, i_l, t51, 
37 ADD, t51, i_w, t53, 
38 STO, t53, , i_kk, 
L4: 
39 EQ, s_ll, s_en, t57, 
40 NOT_EQ, s_ll, s_ee4, t60, 
41 AND, t57, t60, t61, 
42 JFALSE, L5, t61, 
43 ADD, i_o, 2, t63, 
44 STO, t63, , i_o, 
45 JMP, L6, , 
L5: 
46 SUB, i_o, 66, t66, 
47 STO, t66, , i_l, 
L6: 
48 JMP, L2, , 
L3: 
