0 STO, 0, , i_hjk, 
1 MUL, 5, 6, t1, 
2 DIV, t1, 9, t2, 
3 SHFTL, t2, 3, t3, 
4 STO, t3, , i_hjkkk, 
5 MUL, i_p, i_l, t7, 
6 ADD, t7, i_w, t9, 
7 STO, t9, , i_kk, 
8 NOT, 4, , t11, 
9 SHFTL, 7, 2, t12, 
10 AND, t11, t12, t13, 
11 OR, 5, t13, t14, 
12 STO, t14, , i_e, 
13 STO, 5.3, , f_tr_ty7, 
14 MUL, 6.99, 10.2, t17, 
15 ADD, 5.3, t17, t18, 
16 SUB, t18, 9, t19, 
17 ADD, t19, 3, t20, 
18 STO, t20, , f_gkg, 
19 EQ, i_hh, 5, t23, 
20 JFALSE, L1, t23, 
21 STO, 8, , i_ll, 
22 STO, 5, , i_o, 
L2: 
23 NOT_EQ, i_o, i_e, t28, 
24 EQ, i_o, i_e, t31, 
25 AND, t28, t31, t32, 
26 NOT_EQ, i_o, i_e, t35, 
27 AND, t32, t35, t36, 
28 JFALSE, L3, t36, 
29 STO, 5.3, , f_trkk_ty7, 
30 ADD, i_o, 2, t39, 
31 STO, t39, , i_o, 
32 JMP, L2, , 
L3: 
33 JMP, L0, , 
L1: 
34 EQ, i_hh, 6, t41, 
35 JFALSE, L4, t41, 
36 STO, 9, , i_ll, 
37 ADD, i_o, 2, t44, 
38 STO, t44, , i_o, 
39 JMP, L0, , 
L4: 
40 ADD, i_o, 2, t47, 
41 STO, t47, , i_o, 
L0: 
