0 STO, 0, , i_x1, 
1 STO, 55, , i_x3, 
2 STO, 7, , f_c1, 
3 STO, 66, , f_x1, 
4 STO, 1 , b_c1, 
L0: 
5 NOT_EQ, i_x1, s_k3, t7, 
6 JFALSE, L1, t7, 
7 ADD, i_x1, 2, t9, 
8 STO, t9, , i_x2, 
9 JMP, L0, , 
L1: 
10 POW, i_x1, 2, t12, 
11 STO, t12, , f_x1, 
L2: 
12 NEG, 2, , t15, 
13 SUB, i_x1, t15, t16, 
14 STO, t16, , i_x2, 
15 EQ, s_k2, s_k3, t20, 
16 LOG_NOT, t20, , t21, 
17 JTRUE, L2, t21, 
18 POW, i_x1, 2, t23, 
19 STO, t23, , f_x1, 
20 JMP, L3, , 
L4: 
21 STO, 9, , i_x1, 
22 JMP, L3, , 
L5: 
23 STO, 0, , i_x1, 
L3: 
24 STO, 5, , i_o, 
L6: 
25 SM_EQ, i_o, i_x1, t31, 
26 JFALSE, L7, t31, 
27 ADD, i_o, 2, t33, 
28 STO, t33, , i_o, 
29 JMP, L6, , 
L7: 
30 POW, i_x1, 2, t36, 
31 STO, t36, , f_x1, 
L8: 
32 EQ, s_k1, s_k2, t40, 
33 JFALSE, L9, t40, 
