0 STO, 0, , i_hjk, 
1 SHFTL, 7, 2, t1, 
2 STO, 5.3, , f_tr_ty7, 
3 MUL, 6.99, 10.2, t3, 
4 ADD, 5.3, t3, t4, 
5 SUB, t4, 9, t5, 
6 ADD, t5, 3, t6, 
7 STO, t6, , f_gkg, 
8 DIV, 6, 9, t8, 
9 MUL, 5, t8, t9, 
10 SHFTL, t9, 3, t10, 
L0: 
11 EQ, s_ll, s_en, t13, 
12 NOT_EQ, s_ll, s_ee4, t16, 
13 AND, t13, t16, t17, 
14 JFALSE, L1, t17, 
15 ADD, i_o, 2, t19, 
16 STO, t19, , i_o, 
L2: 
17 EQ, f_hh, f_hhh, t23, 
18 JFALSE, L3, t23, 
19 ADD, i_kk, 6, t25, 
20 JMP, L4, , 
L3: 
21 MUL, i_kk, 6, t27, 
L4: 
22 JMP, L5, , 
L1: 
L6: 
23 NOT_EQ, s_ll, s_en, t30, 
24 NOT_EQ, s_ll, s_ee4, t33, 
25 OR, t30, t33, t34, 
26 JFALSE, L7, t34, 
27 ADD, i_o, 66, t36, 
28 STO, t36, , i_l, 
29 JMP, L5, , 
L7: 
L8: 
30 JFALSE, L9, t33, 
31 DIV, i_o, 66, t40, 
32 STO, t40, , i_l, 
33 JMP, L5, , 
L9: 
34 SUB, i_o, 66, t43, 
35 STO, t43, , i_l, 
L5: 
36 MUL, 5, 3, t45, 
37 STO, t45, , i_ll, 
