var i_hjk=0;

i_hjkkk = 5* (6 / 9)  <<  3 ;
$$this is a comment

i_kk = i_p * (i_l + i_w);

b_x=f_o<f_e && (i_o>=i_e && i_o<=i_e);
i_e= 5| ~ 4 & 7 << 2;

var f_gkg;
const f_tr_ty7 = 5.3;
f_gkg= 5.3 + 6.99 * 10.2 -9 +3.0;

var s_ee4;
s_ee = "kklsdakjsl" ;



switch(i_hh){
	case 5:
		i_ll=8;
		
		for(i_o=5,i_o!=i_e && i_o==i_e && i_o!=i_e ) { 
			const f_trkk_ty7 = 5.3;
		} ( i_o=i_o+2 );
		done;
		
	case 6:
		i_ll=9;
		i_o=i_o+2;
		done;
		
	default:
		i_o=i_o+2;
}

repeat {
	i_ll=9;
}until(f_o==f_e && (i_o!=i_e && i_o==i_e) );