var i_hjk=0;

$$this is a comment

i_kk = i_p * (i_l + i_w);

b_x=f_o<f_e && (i_o>=i_e && i_o<=i_e);
i_e= 5| ~ 4 & 7 << 2;

var f_gkg;
const f_tr_ty7 = 5.3;
f_gkg= 5.3 + 6.99 * 10.2 -9 +3.0;

var s_ee4;
s_ee = "kklsdakjsl" ;
var i_o;

var i_hjk;
var b_llll;

var s_yy="kkk6565*-*sdasd";
var b_llll=true;
var s_yy;

i_hjkkk = 5* (6 / 9)  <<  3 ;

var f_oo;

var i_kk;
var s_ll;
var i_ll;

var i_e;
var s_en;
var s_kk;
var i_l;
var f_hh;
var f_hhh;
if(s_ll==s_en && s_ll != s_ee4){
	i_o=i_o+2;
	if(f_hh==f_hhh){
		i_hh=i_kk+6;
	}
	else{
		i_hh=i_kk*6;
	}
	
}
else if(s_ll != s_en || s_ll != s_ee4){
	i_l=i_o+66;
}
else if(b_llll){   $$need to handle this 
	i_l=i_o/66;
}
else {
	i_l=i_o-66;
}
i_ll=5*3;