start_decl:
	var i_x1=0;
	var i_x2;

	var i_x3=55;
	var i_o;
	const f_c1=7.0;

	var f_x1=66;
	var s_k1="a";
	var s_k2="a";
	var s_k3="b";
	var b_c1=true;
	
end_decl

while (i_x1 != s_k3){  
	i_x2=i_x1+2;
}

f_x1=i_x1**2.0;


repeat {
	i_x2=i_x1--2;
}until(! s_k2 == s_k3);  

f_x1=i_x1**2.0;

switch (i_x2) {
	case "fff" :
		i_x1=8.0;
		done;
		
	case 6.2:
		i_x1=9;
		done;
		
	default:
		i_x1=0;
}

for (i_o=5 , i_o<= i_x1  ){ 
	s_k1="hghlk*/7651";
	
} ( i_o=i_o+2 );

f_x1=i_x1**2.0;


$$ todo  : if stat , boolean ......done: syntax :while , repeat ,switch , for .... type checking in switch cases & in bool expr 
