start_decl:
	var i_x1=0;
	var i_x2;

	var i_x3=55;
	var i_o;
	const f_c1=7.0;

	var f_x1=66;
	var s_k1="a";
	var s_k2="a";
	var s_k3="b";
	var b_c1=true;
	
end_decl

while (i_x1 != s_k3){  
	i_x2=i_x1+2;
}

f_x1=i_x1**2.0;


for (i_o=5 , i_o<= i_x1  ){ 
	s_k1="hghlk*/7651";
	
} ( i_o=i_o+2 );

f_x1=i_x1**2.0;

if(s_k1==s_k2){
	i_o=i_o+2;
}
else if(b_c1){
	i_o=i_o+66;
}
else if(s_k1 != s_k3){
	i_o=i_o/66;
}
else {
	i_o=i_o-66;
}

$$ todo  : if stat , boolean ......done: syntax :while , repeat ,switch , for .... type checking in switch cases & in bool expr 
