var i_hjk=0;

$$this is a comment

i_kk = i_p * (i_l + i_w);

b_x=f_o<f_e && (i_o>=i_e && i_o<=i_e);
i_e= 5| ~ 4 & 7 << 2;

var f_gkg;
const f_tr_ty7 = 5.3;
f_gkg= 5.3 + 6.99 * 10.2 -9 +3.0;

var s_ee4;
s_ee = "kklsdakjsl" ;
var i_o;
var i_e;




var i_hjk;
var b_llll;

var s_yy="kkk6565*-*sdasd";
var b_llll=true;
var s_yy;

i_hjkkk = 5* (6 / 9)  <<  3 ;

while(i_e==f_oo && s_ll != s_ee4){
		i_kk = 5| ~ 4 & 7 << 2;
}

var i_e;
var f_oo;

while(i_e==f_oo && s_ll != s_ee4){
		i_kk = 5| ~ 4 & 7 << 2;
}

var s_ee4;
var i_kk;
var s_ll;
while(i_e==f_oo && s_ll != s_ee4){
		i_kk = 5| ~ 4 & 7 << 2;
}