[main] voo 1000 (0) exception: trapped!
[main] voo 1000 (0) exception: code 0xC0000005 at 0x404507
[main] voo 1000 (0) exception: ax 0x1FC bx 0x248FA74 cx 0x1FC dx 0x1FC
[main] voo 1000 (0) exception: si 0x248FA6C di 0x401000 bp 0x248FEF0 sp 0x248F9B0
[main] voo 1000 (1) exception: exception is: STATUS_ACCESS_VIOLATION
[main] voo 1000 (0) stack: Stack trace:
[main] voo 1000 (0) stack: frame 0: sp = 0x248F3C0, pc = 0x6100A2C3
[main] voo 1000 (0) stack: frame 1: sp = 0x248F3FC, pc = 0x77D09DF2
[main] voo 1000 (0) stack: frame 2: sp = 0x248F420, pc = 0x77D09DC4
[main] voo 1000 (0) stack: frame 3: sp = 0x248F4E8, pc = 0x77CF0CB6
[main] voo 1000 (0) stack: frame 4: sp = 0x248FEF0, pc = 0x405466
[main] voo 1000 (0) stack: frame 5: sp = 0x248FF08, pc = 0x61004402
[main] voo 1000 (0) stack: frame 6: sp = 0x248FF48, pc = 0x61004420
[main] voo 1000 (0) stack: frame 7: sp = 0x248FF54, pc = 0x422392
[main] voo 1000 (0) stack: frame 8: sp = 0x248FF64, pc = 0x40103A
[main] voo 1000 (0) stack: frame 9: sp = 0x248FF80, pc = 0x76468654
[main] voo 1000 (0) stack: frame 10: sp = 0x248FF94, pc = 0x77CE4B17
[main] voo 1000 (0) stack: frame 11: sp = 0x248FFDC, pc = 0x77CE4AE7
[main] voo 1000 (0) stack: frame 12: sp = 0x248FFEC, pc = 0x0
[main] voo 1000 (0) stack: End of stack trace
